<!DOCTYPE html>
<html>
<head>
	<title>Event | Ingressguiden</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel = "icon" href="../Web/Photos/ingressguiden.jpg" type = "image/x-icon">
</head>
<body>
	<a href="index.html" class="rubrik">Ingressguiden</a>
	<br>
	<h1>Aktuella Event</h1>
	<br><br>
	<h2><a href="https://community.ingress.com/en/discussion/14647/coming-soon-matryoshka-event#latest">Matryoshka Event 23 april - 30 april</a></h2>
	<ul>
		<li>Under eventet blir det möjligt att skapa länkar och fält under redan existerande fält.</li>
		<li>Ny statistik släpps även under eventet som ska räkna dessa länkar - Matryoshka links created.</li>
	</ul>
	<br>
	<h1>Nyheter</h1>
</body>
</html>